#Last known indexer 23-jul-2021 6:58:02
#Fri Jul 23 06:58:02 COT 2021
TLIndexer=5,text/scss,text/html,text/x-dockerfile,text/less,text/x-jpql,text/xhtml,text/x-yaml,text/x-sql,text/css
html=2,text/html
css=4,text/css
